# AndroidAppSearch

./: README.md
app/: build.gradle  jchanghong.jks  proguard-rules.pro
app/src/androidTest/java/com/handsomezhou/xdesktophelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handsomezhou/xdesktophelper/application/: XDesktopHelperApplication.java
app/src/main/java/com/handsomezhou/xdesktophelper/fragment/: MainFragment.java
app/src/main/java/com/handsomezhou/xdesktophelper/util/: XfyunErrorCodeUtil.java
app/src/main/java/com/jchanghong/appsearch/Interface/: OnTabChange.java
app/src/main/java/com/jchanghong/appsearch/activity/: AboutActivity.java  BaseSingleFragmentActivity.java  MainActivity.java  ReferenceProjectActivity.java  SettingsActivity.java
app/src/main/java/com/jchanghong/appsearch/adapter/: AppInfoAdapter.java  CustomFragmentPagerAdapter.java  CustomPartnerViewPagerAdapter.java  ReferenceProjectAdapter.java
app/src/main/java/com/jchanghong/appsearch/application/: Application.java  XDesktopHelperApplication.java
app/src/main/java/com/jchanghong/appsearch/broadcastreceiver/: AppChangedReceiver.java
app/src/main/java/com/jchanghong/appsearch/constant/: Constant.java
app/src/main/res/drawable/: btn_selector.xml  dial_delete_selector.xml
app/src/main/res/layout/: activity_main.xml  app_info_grid_item.xml  fragment_about.xml  fragment_main.xml  fragment_qwerty_search.xml  fragment_reference_project.xml  fragment_settings.xml  fragment_t9_search.xml  mybutton.xml  t9_telephone_dialpad_layout.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/handsomezhou/xdesktophelper/: ExampleUnitTest.java
(+69 files in other folders)
