apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {

        applicationId "com.jchanghong.appsearch"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("jchanghong.jks")        //证书存放目录
            storePassword "123456"                               //密码
            keyAlias "hks"                                                //别名
            keyPassword "123456"                                //密码(就是设置证书那两个密码，建议都填一样的)
        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            //混淆
            minifyEnabled true

            //Zipalign优化
            zipAlignEnabled true

            signingConfig signingConfigs.release
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:appcompat-v7:25.0.0'
    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
//    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'

//    testCompile 'junit:junit:4.12'
}
