<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                 android:background="@color/bg"
                  android:orientation="vertical"
            >
        <GridView
                android:id="@+id/t9_search_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="80dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="auto_fit"
                android:verticalSpacing="24dp"
                android:layout_weight="1"
        >
        </GridView>
            <com.jchanghong.appsearch.view.T9TelephoneDialpadView
                    android:id="@+id/t9_telephone_dialpad_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
            <!--<View style="@style/dividing_line_horizontal" />-->

    </LinearLayout>
