<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/bg"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:gravity="center_horizontal"
         android:baselineAligned="false">

            <EditText
                    android:id="@+id/dial_input_edit_text"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_input_prompt"
                    android:text="3"
                    android:inputType="number"
                    android:layout_gravity="center_horizontal"
                    android:focusable="false"
                    android:clickable="false"
                    android:textAlignment="center"
            />

                <com.jchanghong.appsearch.view.MydeleteButton
                        android:id="@+id/dial_delete_btn"
                        android:background="@drawable/btn_selector"
                        android:layout_gravity="right"
                        android:clickable="true"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>



    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.jchanghong.appsearch.view.MyButton
                android:id="@+id/dialNum1"
                android:layout_width="wrap_content"
                android:background="@drawable/btn_selector"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="1" android:visibility="visible" android:text="1"/>

        <com.jchanghong.appsearch.view.MyButton
                android:id="@+id/dialNum2"
                android:background="@drawable/btn_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="2" android:text="2"/>

        <com.jchanghong.appsearch.view.MyButton
                android:id="@+id/dialNum3"

                android:background="@drawable/btn_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="3" android:text="3"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.jchanghong.appsearch.view.MyButton
                android:id="@+id/dialNum4"
                android:layout_width="wrap_content"
                android:background="@drawable/btn_selector"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="4" android:text="4" android:showDividers="none"/>

        <com.jchanghong.appsearch.view.MyButton
                android:id="@+id/dialNum5"
                android:layout_width="wrap_content"
                android:background="@drawable/btn_selector"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="5" android:text="5"/>

        <com.jchanghong.appsearch.view.MyButton
                android:id="@+id/dialNum6"
                android:background="@drawable/btn_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="6" android:text="6"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.jchanghong.appsearch.view.MyButton
                android:id="@+id/dialNum7"
                android:background="@drawable/btn_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="7" android:text="7"/>

        <com.jchanghong.appsearch.view.MyButton
                android:id="@+id/dialNum8"
                android:background="@drawable/btn_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="8" android:text="8"/>

        <com.jchanghong.appsearch.view.MyButton
                android:id="@+id/dialNum9"
                android:background="@drawable/btn_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="9" android:text="9"/>
    </LinearLayout>

</LinearLayout>